{
    "vtex.menu@2.x:menu#categories": {
      "children": [
        "menu-item#major-appliances",
        "menu-item#small-appliances",
        "menu-item#electronics"
      ],
  
      "props":{
        "orientation": "horizontal"
      }
   },

   "menu-item#major-appliances":{
       "children":[
        "vtex.menu@2.x:submenu#major" 
       ]

   },

   "menu-item#minor-appliances":{
      "children":[
        "vtex.menu@2.x:submenu#minor" 
      ]
    },

    "menu-item#electronics":{
        "children":[
          "vtex.menu@2.x:submenu#electronics" 
        ]
      },

   "vtex.menu@2.x:submenu#major":{
      "children":[
        "vtex.menu@2.x:menu#major"
      ]
    },

   "vtex.menu@2.x:submenu#small":{
      "children":[
        "vtex.menu@2.x:menu#small"
      ]
    }

}